<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<h1>Welcome to my website</h1>
				<h2>We provide nothing</h2>
				<p>I am learning website deverlopment and i made this as practice</p>
				<button class="btn">Contact</button>
			</div>
			<div class="right">
				<!-- image -->
				<img src="./table.jpg" alt="this is demo image" />
			</div>
		</div>
	</body>
</html>
